<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instapost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Zhi" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAg-Pv-tBV">
                                <rect key="frame" x="59" y="82" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-qC-ilF">
                                <rect key="frame" x="59" y="176" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1o-1r-NSo">
                                <rect key="frame" x="114" y="252" width="93" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchDown" id="2EZ-to-9Mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-ug-X4g">
                                <rect key="frame" x="114" y="340" width="93" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchDown" id="FjP-4i-aGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64284198007014837" green="0.70989557111389079" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oqM-JG-kQy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="JOX-qC-ilF" id="eAu-Uy-kqT"/>
                        <outlet property="signInButton" destination="V1o-1r-NSo" id="cA8-jD-757"/>
                        <outlet property="signUpButton" destination="eb0-ug-X4g" id="8aE-GG-5Ca"/>
                        <outlet property="userTextfield" destination="HAg-Pv-tBV" id="E7R-LU-aNT"/>
                        <segue destination="2NB-V3-BNU" kind="presentation" identifier="loginSegue" id="hGV-vh-AO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="361"/>
        </scene>
        <!--Main-->
        <scene sceneID="c4w-b9-F58">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="Main" id="gGS-fm-wLf" customClass="MainViewController" customModule="Instapost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AoE-dv-cfn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ayk-zw-Xpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcQ-fk-etY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-Bt-RDb">
                                <rect key="frame" x="136" y="453" width="48" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="gGS-fm-wLf" eventType="touchDown" id="Qn2-pF-H5r"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="397" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VrU-lR-ul3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="397" id="zd0-G1-Qxl" customClass="PhotoTableViewCell" customModule="Instapost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="397"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zd0-G1-Qxl" id="PEc-dh-jxd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="396"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhj-tF-pYR">
                                                    <rect key="frame" x="13" y="8" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-Zu-tjg">
                                                    <rect key="frame" x="59" y="346" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-De-wPp">
                                                    <rect key="frame" x="26" y="346" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV8-AR-5nf">
                                                    <rect key="frame" x="184" y="346" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-7j-6to">
                                                    <rect key="frame" x="17" y="310" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXk-en-WTg">
                                                    <rect key="frame" x="13" y="37" width="290" height="251"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW9-4j-wsj">
                                                    <rect key="frame" x="219" y="346" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qc-IP-qQB">
                                                    <rect key="frame" x="153" y="8" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="K7q-7j-6to" id="WrB-XG-dEU"/>
                                            <outlet property="commentsLabel" destination="FV8-AR-5nf" id="HcS-BX-7ya"/>
                                            <outlet property="createdDate" destination="0Qc-IP-qQB" id="S1K-61-VN5"/>
                                            <outlet property="likesLabel" destination="eXd-De-wPp" id="xyg-Gq-TE2"/>
                                            <outlet property="snapshot" destination="xXk-en-WTg" id="Yuc-6w-0cC"/>
                                            <outlet property="userLabel" destination="Fhj-tF-pYR" id="jq0-qR-Ecb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.64284198010000004" green="0.70989557110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="TOb-qH-DZh"/>
                    <navigationItem key="navigationItem" id="tMg-1z-IvP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="logoutButton" destination="nfb-Bt-RDb" id="IKl-jF-s8g"/>
                        <outlet property="tableView" destination="VrU-lR-ul3" id="e5H-o4-oi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvc-vs-1r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="361"/>
        </scene>
        <!--Image-->
        <scene sceneID="7Sn-Dk-YXR">
            <objects>
                <viewController storyboardIdentifier="ImageVC" title="Image" id="R8c-mw-lra" customClass="ImageViewController" customModule="Instapost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Imm-Dm-SbL"/>
                        <viewControllerLayoutGuide type="bottom" id="Xby-ox-E9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WpI-mq-GJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0l-qn-bUC">
                                <rect key="frame" x="27" y="374" width="93" height="30"/>
                                <state key="normal" title="Search Photo"/>
                                <connections>
                                    <action selector="searchPhoto:" destination="R8c-mw-lra" eventType="touchDown" id="2Ie-DG-UAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-4c-Ouw">
                                <rect key="frame" x="200" y="374" width="77" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="R8c-mw-lra" eventType="touchDown" id="9Bd-0d-5fA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LC-bn-RMB">
                                <rect key="frame" x="145" y="433" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postPhoto:" destination="R8c-mw-lra" eventType="touchDown" id="rBs-Vv-ZJx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-ec-o4X">
                                <rect key="frame" x="27" y="28" width="273" height="241"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add a caption..." borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-li-RyF">
                                <rect key="frame" x="27" y="294" width="273" height="30"/>
                                <color key="textColor" red="0.64284198010000004" green="0.70989557110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSF-Bg-Fql">
                                <rect key="frame" x="223" y="445" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testTab:" destination="R8c-mw-lra" eventType="touchUpInside" id="T9B-nd-6Mj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80618298050000003" green="0.75904463379999998" blue="0.5480657202" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" id="nmg-7y-6Wl"/>
                    <navigationItem key="navigationItem" id="1QZ-nj-i4g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="captionText" destination="5a8-li-RyF" id="rKx-iJ-7fx"/>
                        <outlet property="postButton" destination="3LC-bn-RMB" id="xZD-7L-lxp"/>
                        <outlet property="searchButton" destination="s0l-qn-bUC" id="UII-OL-G4K"/>
                        <outlet property="snapshot" destination="rLz-ec-o4X" id="jAV-Y8-guf"/>
                        <outlet property="takeButton" destination="yrb-4c-Ouw" id="I3o-7c-T4a"/>
                        <outlet property="testButton" destination="QSF-Bg-Fql" id="alu-Qo-eOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpH-cu-tdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bHc-mi-b53">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2NB-V3-BNU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qFS-if-9TY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gGS-fm-wLf" kind="relationship" relationship="viewControllers" id="w1A-iO-oGO"/>
                        <segue destination="R8c-mw-lra" kind="relationship" relationship="viewControllers" id="gBR-Ib-xok"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knc-of-Y1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="361"/>
        </scene>
    </scenes>
</document>
