<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instapost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAg-Pv-tBV">
                                <rect key="frame" x="70" y="119" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1o-1r-NSo">
                                <rect key="frame" x="137" y="269" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchDown" id="2EZ-to-9Mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-ug-X4g">
                                <rect key="frame" x="133" y="319" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchDown" id="FjP-4i-aGe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-qC-ilF">
                                <rect key="frame" x="70" y="169" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.64284198007014837" green="0.70989557111389079" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eb0-ug-X4g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="01q-2s-Er7"/>
                            <constraint firstItem="V1o-1r-NSo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3Wh-yF-VVf"/>
                            <constraint firstItem="V1o-1r-NSo" firstAttribute="top" secondItem="JOX-qC-ilF" secondAttribute="bottom" constant="70" id="BPg-tm-T4y"/>
                            <constraint firstItem="V1o-1r-NSo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C7M-3h-Ywi"/>
                            <constraint firstItem="JOX-qC-ilF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="GKJ-NJ-KkF"/>
                            <constraint firstItem="HAg-Pv-tBV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d55-ht-WdW"/>
                            <constraint firstItem="JOX-qC-ilF" firstAttribute="top" secondItem="HAg-Pv-tBV" secondAttribute="bottom" constant="20" id="eGy-hv-9na"/>
                            <constraint firstItem="HAg-Pv-tBV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="guk-vl-6C1"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JOX-qC-ilF" secondAttribute="trailing" constant="70" id="jZ4-MO-nV1"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="HAg-Pv-tBV" secondAttribute="trailing" constant="70" id="mBT-k5-fBB"/>
                            <constraint firstItem="JOX-qC-ilF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sSy-2p-wbc"/>
                            <constraint firstItem="eb0-ug-X4g" firstAttribute="top" secondItem="V1o-1r-NSo" secondAttribute="bottom" constant="20" id="wnc-yt-gHX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oqM-JG-kQy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="JOX-qC-ilF" id="eAu-Uy-kqT"/>
                        <outlet property="signInButton" destination="V1o-1r-NSo" id="cA8-jD-757"/>
                        <outlet property="signUpButton" destination="eb0-ug-X4g" id="8aE-GG-5Ca"/>
                        <outlet property="userTextfield" destination="HAg-Pv-tBV" id="E7R-LU-aNT"/>
                        <segue destination="2NB-V3-BNU" kind="presentation" identifier="loginSegue" id="hGV-vh-AO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="361"/>
        </scene>
        <!--Main-->
        <scene sceneID="c4w-b9-F58">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="Main" id="gGS-fm-wLf" customClass="MainViewController" customModule="Instapost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AoE-dv-cfn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ayk-zw-Xpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcQ-fk-etY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-Bt-RDb">
                                <rect key="frame" x="136" y="479" width="48" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1uA-Ue-StR"/>
                                    <constraint firstAttribute="height" constant="30" id="hoP-DW-UBd"/>
                                </constraints>
                                <state key="normal" title="Logout" backgroundImage="LaunchBackground"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="gGS-fm-wLf" eventType="touchDown" id="Qn2-pF-H5r"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="429" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VrU-lR-ul3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="429" id="zd0-G1-Qxl" customClass="PhotoTableViewCell" customModule="Instapost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="429"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zd0-G1-Qxl" id="PEc-dh-jxd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="428"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhj-tF-pYR">
                                                    <rect key="frame" x="10" y="10" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-Zu-tjg">
                                                    <rect key="frame" x="36" y="379" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80618298050000003" green="0.75904463379999998" blue="0.5480657202" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-De-wPp">
                                                    <rect key="frame" x="10" y="379" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80618298050000003" green="0.75904463379999998" blue="0.5480657202" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV8-AR-5nf">
                                                    <rect key="frame" x="200" y="379" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-7j-6to">
                                                    <rect key="frame" x="10" y="348" width="293" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xXk-en-WTg">
                                                    <rect key="frame" x="10" y="38" width="293" height="290"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qc-IP-qQB">
                                                    <rect key="frame" x="160" y="10" width="150" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="8f4-8K-Cqy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW9-4j-wsj">
                                                    <rect key="frame" x="226" y="369" width="84" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fhj-tF-pYR" firstAttribute="top" secondItem="PEc-dh-jxd" secondAttribute="top" constant="10" id="0Zn-ZS-dhB"/>
                                                <constraint firstItem="xXk-en-WTg" firstAttribute="leading" secondItem="PEc-dh-jxd" secondAttribute="leading" constant="10" id="4j2-nR-mbw"/>
                                                <constraint firstItem="pW9-4j-wsj" firstAttribute="leading" secondItem="FV8-AR-5nf" secondAttribute="trailing" constant="15" id="8Ba-Gq-W02"/>
                                                <constraint firstItem="K7q-7j-6to" firstAttribute="top" secondItem="xXk-en-WTg" secondAttribute="bottom" constant="20" id="AEw-TO-5dp"/>
                                                <constraint firstItem="K7q-7j-6to" firstAttribute="leading" secondItem="PEc-dh-jxd" secondAttribute="leading" constant="10" id="AFr-Ib-kYk"/>
                                                <constraint firstItem="xXk-en-WTg" firstAttribute="top" secondItem="0Qc-IP-qQB" secondAttribute="bottom" constant="10" id="Bht-VE-AVr"/>
                                                <constraint firstItem="FV8-AR-5nf" firstAttribute="top" secondItem="K7q-7j-6to" secondAttribute="bottom" constant="10" id="CG0-ac-k9k"/>
                                                <constraint firstAttribute="trailing" secondItem="0Qc-IP-qQB" secondAttribute="trailing" constant="10" id="GnL-gR-AeG"/>
                                                <constraint firstItem="eXd-De-wPp" firstAttribute="top" secondItem="K7q-7j-6to" secondAttribute="bottom" constant="10" id="HKu-Rx-5lS"/>
                                                <constraint firstAttribute="trailing" secondItem="xXk-en-WTg" secondAttribute="trailing" constant="17" id="HwO-zc-zWy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cZb-Zu-tjg" secondAttribute="bottom" constant="20" id="JtL-yU-CtP"/>
                                                <constraint firstItem="cZb-Zu-tjg" firstAttribute="leading" secondItem="eXd-De-wPp" secondAttribute="trailing" constant="15" id="U5J-AY-JRR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eXd-De-wPp" secondAttribute="bottom" constant="20" id="Wf7-O7-4Ps"/>
                                                <constraint firstItem="eXd-De-wPp" firstAttribute="leading" secondItem="PEc-dh-jxd" secondAttribute="leading" constant="10" id="YHl-qh-wZd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FV8-AR-5nf" secondAttribute="bottom" constant="20" id="c9l-cm-zRP"/>
                                                <constraint firstItem="Fhj-tF-pYR" firstAttribute="leading" secondItem="PEc-dh-jxd" secondAttribute="leading" constant="10" id="dYr-xq-yQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="pW9-4j-wsj" secondAttribute="trailing" constant="10" id="dau-8O-2n6"/>
                                                <constraint firstItem="pW9-4j-wsj" firstAttribute="top" secondItem="K7q-7j-6to" secondAttribute="bottom" id="isL-aV-y3z"/>
                                                <constraint firstAttribute="bottom" secondItem="pW9-4j-wsj" secondAttribute="bottom" constant="20" id="tEr-Hf-Ea0"/>
                                                <constraint firstItem="cZb-Zu-tjg" firstAttribute="top" secondItem="K7q-7j-6to" secondAttribute="bottom" constant="10" id="wMF-bO-XOy"/>
                                                <constraint firstItem="0Qc-IP-qQB" firstAttribute="top" secondItem="PEc-dh-jxd" secondAttribute="top" constant="10" id="xVh-eM-DxS"/>
                                                <constraint firstAttribute="trailing" secondItem="K7q-7j-6to" secondAttribute="trailing" constant="17" id="yfa-aC-jPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="K7q-7j-6to" id="WrB-XG-dEU"/>
                                            <outlet property="commentsLabel" destination="FV8-AR-5nf" id="HcS-BX-7ya"/>
                                            <outlet property="createdDate" destination="0Qc-IP-qQB" id="S1K-61-VN5"/>
                                            <outlet property="likesLabel" destination="eXd-De-wPp" id="xyg-Gq-TE2"/>
                                            <outlet property="snapshot" destination="xXk-en-WTg" id="Yuc-6w-0cC"/>
                                            <outlet property="userLabel" destination="Fhj-tF-pYR" id="jq0-qR-Ecb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.64284198010000004" green="0.70989557110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VrU-lR-ul3" firstAttribute="top" secondItem="BcQ-fk-etY" secondAttribute="top" id="1T0-km-7gL"/>
                            <constraint firstItem="nfb-Bt-RDb" firstAttribute="top" secondItem="VrU-lR-ul3" secondAttribute="bottom" constant="10" id="PQY-jp-SD5"/>
                            <constraint firstItem="VrU-lR-ul3" firstAttribute="leading" secondItem="BcQ-fk-etY" secondAttribute="leading" id="a7A-V6-Fg4"/>
                            <constraint firstItem="nfb-Bt-RDb" firstAttribute="centerX" secondItem="VrU-lR-ul3" secondAttribute="centerX" id="d89-qb-bMk"/>
                            <constraint firstAttribute="trailing" secondItem="VrU-lR-ul3" secondAttribute="trailing" id="jfX-ec-cqI"/>
                            <constraint firstItem="Ayk-zw-Xpi" firstAttribute="top" secondItem="nfb-Bt-RDb" secondAttribute="bottom" constant="10" id="xCk-T4-Mot"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="Home" selectedImage="Home" id="TOb-qH-DZh">
                        <inset key="imageInsets" minX="3" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="tMg-1z-IvP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="logoutButton" destination="nfb-Bt-RDb" id="IKl-jF-s8g"/>
                        <outlet property="tableView" destination="VrU-lR-ul3" id="e5H-o4-oi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvc-vs-1r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="361"/>
        </scene>
        <!--Image-->
        <scene sceneID="7Sn-Dk-YXR">
            <objects>
                <viewController storyboardIdentifier="ImageVC" title="Image" id="R8c-mw-lra" customClass="ImageViewController" customModule="Instapost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Imm-Dm-SbL"/>
                        <viewControllerLayoutGuide type="bottom" id="Xby-ox-E9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WpI-mq-GJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0l-qn-bUC">
                                <rect key="frame" x="27" y="374" width="93" height="30"/>
                                <state key="normal" title="Search Photo"/>
                                <connections>
                                    <action selector="searchPhoto:" destination="R8c-mw-lra" eventType="touchDown" id="2Ie-DG-UAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LC-bn-RMB">
                                <rect key="frame" x="145" y="433" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postPhoto:" destination="R8c-mw-lra" eventType="touchDown" id="rBs-Vv-ZJx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLz-ec-o4X">
                                <rect key="frame" x="20" y="20" width="280" height="241"/>
                                <color key="backgroundColor" red="0.64284198010000004" green="0.70989557110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add a caption..." borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-li-RyF">
                                <rect key="frame" x="27" y="294" width="273" height="30"/>
                                <color key="textColor" red="0.64284198010000004" green="0.70989557110000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-4c-Ouw">
                                <rect key="frame" x="223" y="374" width="77" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="R8c-mw-lra" eventType="touchDown" id="9Bd-0d-5fA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80618298050000003" green="0.75904463379999998" blue="0.5480657202" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rLz-ec-o4X" firstAttribute="trailing" secondItem="5a8-li-RyF" secondAttribute="trailing" id="37c-qA-LKC"/>
                            <constraint firstItem="s0l-qn-bUC" firstAttribute="baseline" secondItem="yrb-4c-Ouw" secondAttribute="baseline" id="BLY-tM-QiP"/>
                            <constraint firstItem="rLz-ec-o4X" firstAttribute="top" secondItem="Imm-Dm-SbL" secondAttribute="bottom" id="D5L-2Y-ObV"/>
                            <constraint firstItem="s0l-qn-bUC" firstAttribute="leading" secondItem="5a8-li-RyF" secondAttribute="leading" id="HLd-1c-yCo"/>
                            <constraint firstItem="5a8-li-RyF" firstAttribute="trailing" secondItem="yrb-4c-Ouw" secondAttribute="trailing" id="Iko-uI-c9J"/>
                            <constraint firstItem="rLz-ec-o4X" firstAttribute="centerX" secondItem="3LC-bn-RMB" secondAttribute="centerX" id="Q6K-K4-FL0"/>
                            <constraint firstItem="rLz-ec-o4X" firstAttribute="leading" secondItem="WpI-mq-GJr" secondAttribute="leadingMargin" constant="4" id="RL6-3X-qxj"/>
                            <constraint firstItem="5a8-li-RyF" firstAttribute="top" secondItem="rLz-ec-o4X" secondAttribute="bottom" constant="33" id="TUm-QI-FqI"/>
                            <constraint firstItem="rLz-ec-o4X" firstAttribute="centerX" secondItem="WpI-mq-GJr" secondAttribute="centerX" id="aaF-nH-COs"/>
                            <constraint firstItem="Xby-ox-E9M" firstAttribute="top" secondItem="3LC-bn-RMB" secondAttribute="bottom" constant="56" id="bQw-qZ-6J3"/>
                            <constraint firstItem="5a8-li-RyF" firstAttribute="leading" secondItem="WpI-mq-GJr" secondAttribute="leadingMargin" constant="11" id="d9c-8W-Y7l"/>
                            <constraint firstItem="Xby-ox-E9M" firstAttribute="top" secondItem="s0l-qn-bUC" secondAttribute="bottom" constant="115" id="f0l-i7-ErT"/>
                            <constraint firstItem="s0l-qn-bUC" firstAttribute="top" secondItem="5a8-li-RyF" secondAttribute="bottom" constant="50" id="fmL-g9-fg8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Post" image="Camera" id="nmg-7y-6Wl">
                        <inset key="imageInsets" minX="4" minY="6" maxX="4" maxY="5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="1QZ-nj-i4g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="captionText" destination="5a8-li-RyF" id="rKx-iJ-7fx"/>
                        <outlet property="postButton" destination="3LC-bn-RMB" id="xZD-7L-lxp"/>
                        <outlet property="searchButton" destination="s0l-qn-bUC" id="UII-OL-G4K"/>
                        <outlet property="snapshot" destination="rLz-ec-o4X" id="jAV-Y8-guf"/>
                        <outlet property="takeButton" destination="yrb-4c-Ouw" id="I3o-7c-T4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpH-cu-tdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bHc-mi-b53">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2NB-V3-BNU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qFS-if-9TY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gGS-fm-wLf" kind="relationship" relationship="viewControllers" id="w1A-iO-oGO"/>
                        <segue destination="R8c-mw-lra" kind="relationship" relationship="viewControllers" id="gBR-Ib-xok"/>
                        <segue destination="irA-SI-dHl" kind="relationship" relationship="viewControllers" id="q3c-nb-hyO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knc-of-Y1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="361"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5QE-dW-BcE">
            <objects>
                <viewController id="irA-SI-dHl" customClass="ProfileViewController" customModule="Instapost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IyG-sZ-TLr"/>
                        <viewControllerLayoutGuide type="bottom" id="D04-xz-QQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9B3-28-q1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txm-4b-MNV">
                                <rect key="frame" x="136" y="469" width="48" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="irA-SI-dHl" eventType="touchDown" id="STh-Ds-uuy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-Sw-WOo">
                                <rect key="frame" x="120" y="234" width="80" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="101-gn-xfV"/>
                                    <constraint firstAttribute="height" constant="100" id="x3c-oB-c76"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGa-5z-AsH">
                                <rect key="frame" x="119" y="193" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-Xh-iBq">
                                <rect key="frame" x="31" y="384" width="94" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createProfile:" destination="irA-SI-dHl" eventType="touchDown" id="ofB-zC-njE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGi-ZE-2kK">
                                <rect key="frame" x="190" y="384" width="99" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateProfile:" destination="irA-SI-dHl" eventType="touchUpInside" id="KaP-pr-lCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tri-ig-vMG">
                                <rect key="frame" x="113" y="344" width="94" height="30"/>
                                <color key="backgroundColor" red="0.57729617170000003" green="1" blue="0.125578264" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Upload Photo"/>
                                <connections>
                                    <action selector="uploadPhoto:" destination="irA-SI-dHl" eventType="touchDown" id="ru2-fK-ule"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-zC-Q7M">
                                <rect key="frame" x="31" y="35" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="462-nN-GZ2"/>
                                </constraints>
                                <string key="text">Upload a photo to create a profile or change profile picture with the update profile button. Gray button = disabled. Black = enabled</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.60438223789078127" green="1" blue="0.29488136943246968" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ef3-Sw-WOo" firstAttribute="top" secondItem="AGa-5z-AsH" secondAttribute="bottom" constant="20" id="28A-fw-NmQ"/>
                            <constraint firstItem="AGa-5z-AsH" firstAttribute="centerX" secondItem="9B3-28-q1s" secondAttribute="centerX" id="2Wr-G2-Nak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RGi-ZE-2kK" secondAttribute="trailing" constant="15" id="5Rf-kD-7pf"/>
                            <constraint firstItem="Tri-ig-vMG" firstAttribute="centerX" secondItem="9B3-28-q1s" secondAttribute="centerX" id="79O-Tz-16b"/>
                            <constraint firstItem="Tri-ig-vMG" firstAttribute="top" secondItem="ef3-Sw-WOo" secondAttribute="bottom" constant="10" id="7dx-Kc-PVB"/>
                            <constraint firstItem="D04-xz-QQH" firstAttribute="top" secondItem="Txm-4b-MNV" secondAttribute="bottom" constant="20" id="BRN-uZ-uej"/>
                            <constraint firstItem="Sal-zC-Q7M" firstAttribute="top" secondItem="IyG-sZ-TLr" secondAttribute="bottom" priority="999" constant="15" id="Fn6-wo-GR1"/>
                            <constraint firstItem="Fbp-Xh-iBq" firstAttribute="leading" secondItem="9B3-28-q1s" secondAttribute="leadingMargin" constant="15" id="G8W-6C-OT9"/>
                            <constraint firstItem="Sal-zC-Q7M" firstAttribute="trailing" secondItem="9B3-28-q1s" secondAttribute="trailingMargin" constant="15" id="M01-oK-F0k"/>
                            <constraint firstItem="Sal-zC-Q7M" firstAttribute="leading" secondItem="9B3-28-q1s" secondAttribute="leadingMargin" constant="15" id="WAw-xl-uaa"/>
                            <constraint firstItem="RGi-ZE-2kK" firstAttribute="top" secondItem="ef3-Sw-WOo" secondAttribute="bottom" constant="50" id="WM3-BV-J4n"/>
                            <constraint firstItem="Txm-4b-MNV" firstAttribute="centerX" secondItem="9B3-28-q1s" secondAttribute="centerX" id="aBh-rE-YDe"/>
                            <constraint firstItem="Fbp-Xh-iBq" firstAttribute="top" secondItem="ef3-Sw-WOo" secondAttribute="bottom" constant="50" id="hLs-et-nte"/>
                            <constraint firstItem="ef3-Sw-WOo" firstAttribute="centerY" secondItem="9B3-28-q1s" secondAttribute="centerY" id="kdm-Va-fqa"/>
                            <constraint firstItem="ef3-Sw-WOo" firstAttribute="centerX" secondItem="9B3-28-q1s" secondAttribute="centerX" id="q4j-kk-lCf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="23a-Lg-ryn">
                        <inset key="imageInsets" minX="3" minY="3" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatar" destination="ef3-Sw-WOo" id="TKO-jc-joN"/>
                        <outlet property="createProfileButton" destination="Fbp-Xh-iBq" id="PKp-tQ-Jyb"/>
                        <outlet property="logoutButton" destination="Txm-4b-MNV" id="H54-qx-DbX"/>
                        <outlet property="updateProfileButton" destination="RGi-ZE-2kK" id="WYX-l8-WTi"/>
                        <outlet property="uploadButton" destination="Tri-ig-vMG" id="yjB-yn-Cmu"/>
                        <outlet property="userLabel" destination="AGa-5z-AsH" id="7C3-IL-zu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOb-Rq-OH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="50" height="50"/>
        <image name="Home" width="50" height="50"/>
        <image name="LaunchBackground" width="1920" height="1080"/>
        <image name="Profile" width="50" height="50"/>
    </resources>
</document>
